index.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>d'Antonio</title>

    <link href="local/css/jquery.elasticslider.0.1.js.css" rel="stylesheet" type="text/css" title="" />
    <link href="local/css/style.css" rel="stylesheet" type="text/css" title="" />
    <link href="local/css/style_en.less.txt" rel="stylesheet/less" type="text/css" title="" />
    <script src="local/js/jquery-1.7.min.js"></script>
    <script src="local/js/design-home.js" type="text/javascript"></script>
    <script src="local/js/jquery.elasticfader.0.1.js" type="text/javascript"></script>
    <script src="local/js/design-article-menu.js" type="text/javascript"></script>
    <script src="kweb/js/lib/less.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="local/img/favicon.png" />
    <link rel="image_src" href="local/img/10.jpg" />
</head>

<body>
    <div id="box_BOXES_HEADER" class="box">
        <div class="content">
            <div id="box_header" class="box">
                <div class="content">
                    <header class="no-submenu">
                        <div class="header-holder">
                            <div class="header-col1 header-col fl right">
                                <a href="index.html" target="_self"><img src="local/img/daad_logo.png" alt="10 Design"
                                        width="50" height="50" /></a>
                            </div>

                            <div class="header-col2 header-col fl home">
                                <ul id="nav">
                                    <li class="id_771376333 id_work ">
                                        <a href="work/architecture/selected.html">WORK</a>
                                    </li>

                                    <li class="id_1269670323 id_profile ">
                                        <a href="profile/intro.html">PROFILE</a>
                                    </li>

                                    <li class="id_848841486 id_contact ">
                                        <a href="10design_studios.html">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="cf"></div>
                        </div>
                    </header>

                    <div id="social-media-icons">
                        <a href="https://www.linkedin.com/company/10design" class="s-linkedin" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="34px"
                                height="34px" viewBox="-9.057 -9.458 34 34" overflow="visible"
                                enable-background="new -9.057 -9.458 34 34" xml:space="preserve">
                                <defs></defs>
                                <path id="LinkedIn_2_" d="M14.515,8.503v5.367h-3.111V8.863c0-1.257-0.45-2.116-1.576-2.116c-0.859,0-1.371,0.579-1.596,1.138
                                        c-0.082,0.2-0.104,0.478-0.104,0.759v5.226H5.017c0,0,0.042-8.48,0-9.358h3.112v1.327c-0.007,0.01-0.015,0.021-0.021,0.03h0.021
                                        v-0.03c0.413-0.637,1.151-1.546,2.805-1.546C12.98,4.292,14.515,5.629,14.515,8.503z M1.761,0C0.696,0,0,0.698,0,1.617
                                        c0,0.898,0.676,1.618,1.719,1.618H1.74c1.085,0,1.76-0.719,1.76-1.618C3.48,0.698,2.826,0,1.761,0z M0.185,13.87h3.111V4.511H0.185
                                        V13.87z" />
                            </svg>
                        </a>

                        <a href="https://www.instagram.com/10design.co/" class="s-instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="34px"
                                height="34px" viewBox="-8 -8 34 34" overflow="visible"
                                enable-background="new -8 -8 34 34" xml:space="preserve">
                                <defs></defs>
                                <path id="XMLID_6_"
                                    d="M12.842,0H5.158C2.313,0,0,2.313,0,5.158v7.684C0,15.687,2.313,18,5.158,18h7.684
                                        C15.687,18,18,15.687,18,12.842V5.158C18,2.313,15.687,0,12.842,0z M15.628,5.158v7.684c0,1.537-1.249,2.786-2.786,2.786H5.158
                                        c-1.537,0-2.786-1.249-2.786-2.786V5.158c0-1.537,1.249-2.787,2.786-2.787h7.684C14.379,2.371,15.628,3.621,15.628,5.158z" />
                                <path id="XMLID_5_"
                                    d="M9,4.581C6.563,4.581,4.58,6.563,4.58,9S6.563,13.419,9,13.419S13.42,11.437,13.42,9S11.437,4.581,9,4.581z
                                        M9,11.897c-1.598,0-2.898-1.3-2.898-2.897S7.402,6.102,9,6.102c1.599,0,2.898,1.301,2.898,2.898S10.598,11.897,9,11.897z" />
                                <path id="XMLID_1_"
                                    d="M13.604,3.291c-0.294,0-0.581,0.119-0.788,0.326c-0.209,0.208-0.328,0.496-0.328,0.79
                                        c0,0.293,0.119,0.581,0.328,0.789c0.207,0.208,0.494,0.326,0.788,0.326s0.581-0.118,0.789-0.326
                                        c0.208-0.208,0.327-0.497,0.327-0.789c0-0.294-0.119-0.583-0.327-0.79C14.187,3.409,13.898,3.291,13.604,3.291z" />
                            </svg>
                        </a>

                        <a href="https://www.facebook.com/pages/10-DESIGN-%E6%8B%BE%E7%A8%BC%E8%AE%BE%E8%AE%A1/137170666388921"
                            class="s-facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="34px"
                                height="34px" viewBox="-10.898 -7.152 34 34" overflow="visible"
                                enable-background="new -10.898 -7.152 34 34" xml:space="preserve">
                                <defs></defs>
                                <path
                                    d="M9.708,0.004L7.288,0C4.57,0,2.813,1.803,2.813,4.592v2.117H0.381C0.17,6.709,0,6.88,0,7.09v3.067
                                        c0,0.21,0.17,0.381,0.381,0.381h2.433v7.74c0,0.21,0.17,0.38,0.38,0.38h3.174c0.21,0,0.38-0.17,0.38-0.38v-7.74h2.845
                                        c0.21,0,0.38-0.171,0.38-0.381L9.975,7.09c0-0.101-0.04-0.197-0.112-0.27c-0.07-0.071-0.168-0.111-0.269-0.111H6.749V4.914
                                        c0-0.862,0.206-1.3,1.329-1.3l1.63-0.001c0.21,0,0.381-0.171,0.381-0.381V0.385C10.087,0.175,9.917,0.004,9.708,0.004z" />
                            </svg>
                        </a>

                        <a href="https://twitter.com/_10design" class="s-twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="34px"
                                height="34px" viewBox="-7.625 -9.969 34 34" overflow="visible"
                                enable-background="new -7.625 -9.969 34 34" xml:space="preserve">
                                <defs></defs>
                                <path d="M18.75,1.802c-0.69,0.306-1.432,0.514-2.209,0.606c0.795-0.476,1.402-1.23,1.69-2.126c-0.745,0.44-1.567,0.761-2.443,0.934
                                        C15.086,0.466,14.088,0,12.98,0c-2.124,0-3.847,1.722-3.847,3.846c0,0.301,0.034,0.595,0.1,0.876
                                        c-3.196-0.16-6.03-1.691-7.927-4.019C0.975,1.271,0.786,1.931,0.786,2.636c0,1.334,0.68,2.512,1.71,3.201
                                        C1.867,5.816,1.273,5.643,0.755,5.354v0.048c0,1.863,1.326,3.417,3.085,3.771C3.518,9.261,3.178,9.308,2.826,9.308
                                        c-0.248,0-0.488-0.023-0.725-0.07c0.49,1.527,1.91,2.641,3.593,2.67c-1.315,1.031-2.975,1.645-4.776,1.645
                                        c-0.311,0-0.617-0.02-0.918-0.053c1.703,1.094,3.724,1.73,5.896,1.73c7.075,0,10.942-5.861,10.942-10.943l-0.012-0.498
                                        C17.582,3.25,18.235,2.573,18.75,1.802z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="end"></div>
            </div>
        </div>
        <div class="end"></div>
    </div>

    <div id="main" class="alpha0">
        <div id="home-grad-top"></div>
        <div id="home-grad-bottom"></div>
        <div class="swipe-m" data-nav-selector="#home-list-nav">
            <ul id="home">
                <li data-background="/local/img/home/slideshow_01.jpeg">
                    <div class="home-description">
                        <h2>Al Seef</h2>
                        <p></p>
                    </div>
                </li>

                <li data-background="/local/img/home/slideshow_02.jpg">
                    <div class="home-description">
                        <h2>Zhuhai ISC</h2>
                        <p></p>
                    </div>
                </li>

                <li data-background="/tmpub/prev/dd5f616977/4/d6d19750d8_3_Mosque_Crop-min.jpg">
                    <div class="home-description">
                        <h2>Bluewaters Mosque</h2>
                        <p></p>
                    </div>
                </li>

                <li data-background="/tmpub/prev/dd5f616977/6/7d72f53c57_4_BW_Crop-min.jpg">
                    <div class="home-description">
                        <h2>Bluewaters Residences</h2>
                        <p></p>
                    </div>
                </li>

                <li data-background="/tmpub/prev/dd5f616977/3/2ca1594403_5_Shizimen_Crop-min.jpg">
                    <div class="home-description">
                        <h2>Zhuhai CEC</h2>
                        <p></p>
                    </div>
                </li>

                <li data-background="/tmpub/prev/dd5f616977/8/c63a8371b3_6_Ashjar_Crop-min.jpg">
                    <div class="home-description">
                        <h2>AL BARARI ASHJAR </h2>
                        <p></p>
                    </div>
                </li>
                <li data-background="/tmpub/prev/dd5f616977/1/0d650e58c6_7_DIFC_Crop-min.jpg">
                    <div class="home-description">
                        <h2>DIFC Coffee Zone</h2>
                        <p></p>
                    </div>
                </li>
                <li data-background="/tmpub/prev/dd5f616977/b/2dab7f762c_8_Greatwall_Crop-min.jpg">
                    <div class="home-description">
                        <h2>Wuhan Greatwall </h2>
                        <p></p>
                    </div>
                </li>
            </ul>
        </div>
        <ul id="home-list-nav">
            <!-- nawigacja do listy profili -->
        </ul>

        <div class="footer-buttons-wrapper">
            <div id="home-egis" class="bottom-expand visible-lg">
                <div class="content">
                    <a href="an-egis-company.html" class="btn10 btn10-overlay">
                        <img src="local/img/an_egis_company_xs.png" alt="an egis copany" />
                    </a>
                </div>
            </div>
            <div class="m-btn-wrapper hidden-lg">
                <a href="an-egis-company.html" class="btn10 btn10-overlay">
                    <img src="local/img/an_egis_company_xs.png" alt="an egis copany" />
                </a>
            </div>
            <div id="home-news" class="bottom-expand visible-lg">
                <div class="content">
                    <div class="article-menu" data-lang="en" data-parent="799931477" data-limit="4" data-ishome="true">
                    </div>
                </div>
                <a href="" class="btn10 btn10-overlay">Recent News</a>
            </div>
            <div class="m-btn-wrapper hidden-lg">
                <a href="press-releases.html" class="btn10 btn10-overlay">Recent News</a>
            </div>



            <div id="home-projects" class="bottom-expand visible-lg">
                <div class="content">
                    <div class="title-bar it hidden">
                        <div class="title fl"><a href="work/architecture/selected.html">Work</a></div>
                        <div class="more fl"><a href="work/architecture/selected.html">more</a></div>
                        <div class="cf"></div>
                    </div>
                    <div class="projects-thumb-menu">
                        <div class="thumb fl it hidden">
                            <a href="cifi-chengdu-wansheng-tod-project.html">
                                <img src="files/img/%7B%7B_%7D%7D/WebsiteRecentWork_675x175%5B10%5D.jpg" alt=""
                                    border="0" />
                            </a>
                            <div class="info alpha0">
                                <div class="inner">
                                    <a href="cifi-chengdu-wansheng-tod-project.html">CIFI Chengdu Wansheng TOD
                                        Project</a>
                                    <div class="location">
                                        <a href="cifi-chengdu-wansheng-tod-project.html">Chengdu, China</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="thumb fl it hidden">
                            <a href="dongguan-university-of-technology-intl-coop-zone.html">
                                <img src="files/img/%7B%7B_%7D%7D/WebsiteRecentWork_675x175%5B9%5D.jpg" alt=""
                                    border="0" />
                            </a>
                            <div class="info alpha0">
                                <div class="inner">
                                    <a href="dongguan-university-of-technology-intl-coop-zone.html">Dongguan University
                                        of Technology International Cooperation Zone</a>
                                    <div class="location">
                                        <a href="dongguan-university-of-technology-intl-coop-zone.html">Dongguan,
                                            China</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="thumb fl it hidden">
                            <a href="prince-bay-taiziwan.html">
                                <img src="files/img/%7B%7B_%7D%7D/Website_RecentWork.jpg" alt="" border="0" />
                            </a>
                            <div class="info alpha0">
                                <div class="inner">
                                    <a href="prince-bay-taiziwan.html">Prince Bay Taiziwan Residences</a>
                                    <div class="location">
                                        <a href="prince-bay-taiziwan.html">Shenzhen, China</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cf"></div>
                    </div>
                </div>
                <a href="" class="btn10 btn10-overlay">Recent work</a>
            </div>
            <div class="m-btn-wrapper hidden-lg">
                <a href="work/architecture/selected.html" class="btn10 btn10-overlay">Recent work</a>
            </div>
        </div>
        <div class="popup overlay hidden"></div>
        <div class="preloader overlay hidden">
            <div class="preloader-inner">

            </div>
        </div>
    </div>

    <div id="box_BOXES_FOOTER" class="box ">
		<div class="content">
			<div id="box_footer" class="box ">
				<div class="content">
					&copy; 2022 <span>by</span> <a href="index.html">10 Design</a> | Project: <a
						href="https://rytm.org/en/" target="_blank">Rytm Digital</a> </div>
				<div class="end"></div>
			</div>
        </div>
    </div>

    <script src="local/js/jquery.elasticslider.0.1.js" type="text/javascript"></script>
    <script src="local/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="local/js/TweenLite.js" type="text/javascript"></script>
    <script src="local/js/EasePack.js" type="text/javascript"></script>
    <script src="local/js/CSSPlugin.js" type="text/javascript"></script>
    <script src="local/js/design-main.js" type="text/javascript"></script>
    <script src="local/js/jquery.imgpreload.js" type="text/javascript"></script>
    <script src="local/js/bundle.js" type="text/javascript"></script>
</body>

</html>

src/index.pug
extends /layouts/layout_main.pug

block title
    title= title

block head-style
    link(href=css.elasticslider, rel='stylesheet', type='text/css')

block head-script
    script(src=js.home, type='text/javascript')
    script(src=js.elasticfader, type='text/javascript')

block body 
    -
        const menu = [
            { text: 'WORK', href: '#', active: false },
            { text: 'PROFILE', href: '#', active: false },
            { text: 'CONTACT', href: '#', active: false }
        ]

        const carousel = [
            { name: 'Arizona House', src: '/assets/img/home/slideshow_01.jpeg' },
            { name: 'Ocean Condo', src: '/assets/img/home/slideshow_02.png' },
            { name: 'Del Ray Beach', src: '/assets/img/home/slideshow_03.jpg' },
            { name: 'Dolce Vita', src: '/assets/img/home/slideshow_04.jpg' },
            { name: 'Villa at Demonte', src: '/assets/img/home/slideshow_05.jpg' }
        ]

    body
        include /mixins/navbar.pug
        +navbar
            include /mixins/navbar_container.pug
            +navbar-container
                include /mixins/navbar_menus.pug
                +navbar-menus(menu)

        #main.alpha0 
            #home-grad-top
            #home-grad-bottom
            .swipe-m(data-nav-selector='#home-list-nav')
                ul#home
                    each item in carousel 
                        li(data-background=item.src)
                            .home-description
                                h2=item.name 
                                p
            ul#home-list-nav
            .popup.overlay.hidden
            include /components/preloader.pug

        include /components/footer.pug

        script(src=js.elasticslider, type='text/javascript')
        script(src=js.easing, type='text/javascript')
        script(src=js.tweenlite, type='text/javascript')
        script(src=js.easepack, type='text/javascript')
        script(src=js.cssplugin, type='text/javascript')
        script(src=js.main, type='text/javascript')
        script(src=js.imgpreload, type='text/javascript')
        script(src=js.bundle, type='text/javascript')
